{
  "BaseUrl": "https://demo.zuluru.org",
  "Authentication": {
    "Endpoint": "/authenticate",
    "UsernameParam": "username",
    "PasswordParam": "password",
    "Username": "user",
    "Password": "P@ssword"
  }
}
